/* 
Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. 
Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Ч
исло может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.
______________________________________________________________________________________________________________________________
Формат входных данных

Вводится единственное число.

Формат выходных данных

Выведите одно целое число - ответ на задачу.

Sample Input 1:

2002

Sample Output 1:

1

Sample Input 2:

2008

Sample Output 2:

37
*/

#include <iostream>
using namespace std;
int main() {
    int a, b,c;
    cin >> c;
    a = (c/1000 - c%10);
    b = ((c%1000)/100 - (c%100)/10);
    c = (a*a + b*b + 1);
    cout << c << endl;
    return 0;
}









