/*
Дано целое трехзначное число. Найдите сумму его цифр.

Формат входных данных

На вход дается число от 100 до 999.

Формат выходных данных

Выведите одно целое число - ответ на задачу.
*/

#include <iostream>
using namespace std;
int main() {
    int N;
    cin >> N;
    int a = N%10 + ((N/10)%10) + N/100;
    cout << a << endl;
    return 0;
}
