/*
Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

Формат входных данных

Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.

Формат выходных данных

Программа должна вывести одно натуральное число. Гарантируется, что A > B.

Sample Input:

10
3
2

Sample Output:

8

*/


#include <iostream>
using namespace std;
int main() {
    int a, b, c, d;
    cin >> a >> b >> c;
    d = ((a-c-1)/(b-c)) + 1;
    cout << d ;
    return 0;
}
