/*
Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.

Формат входных данных

На вход дается натурально число N, не превосходящее 107 10^7 107 (10000000).

Формат выходных данных

Выведите ответ на задачу.

Sample Input 1:

3602

Sample Output 1:

1:00:02
*/

#include <iostream>
using namespace std;
int main() {
    int a;
    cin >> a;
    cout << a % 86400 / 3600 << ":" << a % 3600 / 60 / 10 << a % 3600 / 60 % 10 << ":" << a % 60 / 10 << a % 60 % 10;
        
    return 0;
}

