/* Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, 
что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) и 
Y метров от одного из коротких бортиков.
Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?  */

#include <iostream>
using namespace std;
int main() {
    int n, m, x, y;
    int k, l,a,b;
    cin >> n >> m >> x >> y;
    if ((n - x) >= 0) {
        k = n - x;
    }
    else {
        k = m - x;
    }
    if ((m - y) >= 0) {
        l = m - y;
    }
    else {
        l = n - y;
    }
    if ((m - x) >= 0) {
        a = m -x ;
    }
    else {
        a = n - x;
    }
    if ((n-y) >= 0) {
        b = n - y;
    }
    else {
        b = m - y;
    }

    cout << min(min(x,y), min(min(k,l),min(a,b)));

    
}
